proto/piglow.proto

syntax = "proto3";

package proto;

// The remote PiGlow service
service PiGlow {
  // Set LED n to brightness
  rpc SetLED (LedRequest) returns (Ack) {}

  // Set all LEDs to brightness
  rpc SetAll (BrightnessRequest) returns (Ack) {}
  // Set all White LEDs to brightness
  rpc SetWhite (BrightnessRequest) returns (Ack) {}
  // Set all Blue LEDs to brightness
  rpc SetBlue (BrightnessRequest) returns (Ack) {}
  // Set all Green LEDs to brightness
  rpc SetGreen (BrightnessRequest) returns (Ack) {}
  // Set all Yellow LEDs to brightness
  rpc SetYellow (BrightnessRequest) returns (Ack) {}
  // Set all Orange LEDs to brightness
  rpc SetOrange (BrightnessRequest) returns (Ack) {}
  // Set all Red LEDs to brightness
  rpc SetRed (BrightnessRequest) returns (Ack) {}

  // Set all LEDs along the whole of a tentacle to brightness
  rpc SetTentacle (TentacleRequest) returns (Ack) {}
  // Display a value on a tentacle
  rpc DisplayValueOnTentacle (ValueTentacleRequest) returns (Ack) {}
}

message LedRequest {
  int32 num = 1;
  uint32 brightness = 2;
}

message BrightnessRequest {
  uint32 brightness = 1;
}

message TentacleRequest {
  int32 tentacle = 1;
  uint32 brightness = 2;
}

message ValueTentacleRequest {
  int32 tentacle = 1;
  double val = 2;
  double max_val = 3;
  uint32 brightness = 4;
  bool direction = 5;
}

message Ack {
  bool ok = 1;
}
